FoamFile
{
    version         2;
    format          ascii;
    class           dictionary;
    object          snappyHexMeshDict;
}

castellatedMesh true;
snap            true;
addLayers       true;

mergePatchFaces false;  // Avoid face merging to increase layer coverage

geometry
{
    atmosphere
    {
        type triSurfaceMesh;
        file "atmosphere.stl";
        // Min Bounds = [-8.00000e-01 -8.00000e-01  0.00000e+00]
        // Max Bounds = [ 6.80000e+00  8.00000e-01  2.00000e+00]
        // Area = 4.22857e+01
    }
    inlet
    {
        type triSurfaceMesh;
        file "inlet.stl";
        // Min Bounds = [-8.00000e-01 -8.00000e-01  0.00000e+00]
        // Max Bounds = [-8.00000e-01  8.00000e-01  2.00000e+00]
        // Area = 3.20000e+00
    }
    outlet
    {
        type triSurfaceMesh;
        file "outlet.stl";
        // Min Bounds = [ 6.80000e+00 -8.00000e-01  1.00000e-01]
        // Max Bounds = [ 6.80000e+00  8.00000e-01  1.90000e+00]
        // Area = 2.88000e+00
    }
    walls_ground
    {
        type triSurfaceMesh;
        file "walls_ground.stl";
        // Min Bounds = [-8.00000e-01 -8.00000e-01  0.00000e+00]
        // Max Bounds = [ 6.80000e+00  8.00000e-01  1.00000e-01]
        // Area = 1.21657e+01
    }
    walls_manifold
    {
        type triSurfaceMesh;
        file "walls_manifold.stl";
        // Min Bounds = [-2.91665e-01 -3.50289e-01 -4.39978e-05]
        // Max Bounds = [ 1.75115e+00  3.32267e-01  1.35152e+00]
        // Area = 8.72209e+00
    }
    walls_nonmanifold
    {
        type triSurfaceMesh;
        file "walls_nonmanifold.stl";
        // Min Bounds = [-1.56381e-01 -2.79974e-01  1.48975e-01]
        // Max Bounds = [ 1.55242e+00  2.68634e-01  1.12107e+00]
        // Area = 1.68600e+00
    }
}

castellatedMeshControls
{
    maxLocalCells   100000;
    maxGlobalCells  10000000;
    minRefinementCells 10;
    maxLoadUnbalance 0.1;
    nCellsBetweenLevels 4;
    locationInMesh (0.20582744479179382 0.02170400321483612 1.4563772678375244);
    allowFreeStandingZoneFaces true;
    resolveFeatureAngle 30;
    planarAngle 30; // defaults to resolveFeatureAngle if not given
    useLeakClosure false; // OpenFOAM.com option
    handleSnapProblems true;
    useTopologicalSnapDetection true;

    features
    (
        {
            file "atmosphere.eMesh";
            level 0;
        }
        {
            file "inlet.eMesh";
            level 0;
        }
        {
            file "outlet.eMesh";
            level 0;
        }
        {
            file "walls_ground.eMesh";
            level 0;
        }
        {
            file "walls_manifold.eMesh";
            level 0;
        }
        {
            file "walls_nonmanifold.eMesh";
            level 0;
        }

    );

    refinementSurfaces
    {
        atmosphere
        {
            level (0 0);
            patchInfo { type patch; }
        }
        inlet
        {
            level (0 0);
            patchInfo { type patch; }
        }
        outlet
        {
            level (0 0);
            patchInfo { type patch; }
        }
        walls_ground
        {
            level (0 0);
            patchInfo { type wall; }
        }
        walls_manifold
        {
            level (2 2);
            patchInfo { type wall; }
	    // gapLevelIncrement 2;
        }
        walls_nonmanifold
        {
            level (2 2);
            patchInfo { type wall; }
            faceZone walls_nonmanifold;
            faceType baffle;
	    // gapLevelIncrement 2;
        }

    }

    refinementRegions
    {
        // walls_manifold
        // {
        //     mode inside;
        //     levels ((1 1));
        //     gapLevel (4 1 3); // numGapCells, minLevel, maxLevel
        // }
    }
}

snapControls
{
    nSmoothPatch 2;
    nSmoothInternal 1; // OpenFOAM.com option
    tolerance 2.0;
    nSolveIter 4;
    nRelaxIter 5;
    nFeatureSnapIter 0;
    implicitFeatureSnap false;
    explicitFeatureSnap true;
    multiRegionFeatureSnap true;
    nFaceSplitInterval -1; // OpenFOAM.com option
    releasePoints false;  // multi-region related option
    stringFeatures true;
    avoidDiagonal false;
    strictRegionSnap false;
    concaveAngle 45;
    minAreaRatio 0.3;
}

addLayersControls
{
    // Layer sizing
    relativeSizes true;
    expansionRatio 1.6667; // 1.3;
    finalLayerThickness 0.6; // 0.3;
    minThickness 0.001;
    nGrow 0;

    // Mesh dependencies
    featureAngle 130;
    mergePatchFacesAngle 45; // OpenFOAM.com option
    layerTerminationAngle -180; // OpenFOAM.com option
    maxFaceThicknessRatio 0.5;
    disableWallEdges false;

    // Mesh displacement iterations
    nSmoothSurfaceNormals 8;
    nSmoothThickness 2;
    nSmoothNormals 0;
    nSmoothDisplacement 12;
    nMedialAxisIter 1000;

    // Medial axis analysis
    minMedialAxisAngle 90;
    maxThicknessToMedialRatio 0.5;
    slipFeatureAngle 30;
    nRelaxIter 10; // 4;

    // OpenFOAM.com displacement motion solver
    // meshShrinker displacementMotionSolver;
    // solver displacementLaplacian;
    // displacementLaplacianCoeffs { diffusivity quadratic inverseDistance ("wall.*"); }

    // Mesh shrinking overall settings
    nBufferCellsNoExtrude 0;
    nLayerIter 8;
    nRelaxedIter 0;
    nOuterIter 1000; // OpenFOAM.com option
    additionalReporting true;

    layers
    {
        walls_ground
        {
            nSurfaceLayers 4;
        }
        walls_manifold
        {
            nSurfaceLayers 4;
        }
        walls_nonmanifold
        {
            nSurfaceLayers 4;
        }
        walls_nonmanifold_slave
        {
            nSurfaceLayers 4;
        }

    }
}

meshQualityControls
{
    nSmoothScale    4;
    errorReduction  0.75;
    #include "meshQualityDict"
}

// debugFlags ( mesh intersections featureSeeds attraction layerInfo );
writeFlags ( scalarLevels layerSets layerFields );

mergeTolerance  1e-06;
